{
    "name": "baytek/laravel-content",
    "description": "Content Provider",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Yvon Viger",
            "email": "yvon@baytek.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Baytek\\Laravel\\Content\\": "src/",
            "Baytek\\Laravel\\Libraries\\": "lib/"
        },
        "files": [
            "src/localization.php",
            "src/Support/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baytek\\Laravel\\Content\\ContentServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=7.2.0",
        "laravel/framework": "^6.0",
        "laracasts/flash":"^3.2",
        "JBlond/php-diff": "^1.1",
        "laravelcollective/html":"^6.2.1",
        "baytek/laravel-user": "^1.1",
        "baytek/laravel-menu": "~1.1.0",
        "baytek/laravel-settings": "~1.1.0",
        "baytek/laravel-statusbit": "~1.3.0",
        "rocketip/phplocale": "~1.0.0"
    },
    "post-install-cmd": [
        "php artisan install:content"
    ],
    "minimum-stability": "dev"
}
